{
  "name": "firststeps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"engine" : {
"node" : "10.16:0",
"npm": "6.9.0"
},
  "scripts": {
    "start": "node index.js"
  },
  "author": "Edison",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
